# VelocityPunish

./: .gitignore  CHANGELOG.md  LICENSE  MODRINTH_LISTING.md  README.md  TRADEMARKS.md  pom.xml  velocity-plugin.json
src/main/java/de/punishsystem/: PunishSystem.java
src/main/java/de/punishsystem/commands/: BanCommand.java  CheckCommand.java  ClearWarningsCommand.java  HistoryCommand.java  KickCommand.java  LookupCommand.java  PunishCommand.java  PunishReloadCommand.java  TempBanCommand.java  UnpunishCommand.java  WarnCommand.java  WarningsCommand.java
src/main/java/de/punishsystem/config/: ConfigManager.java  DatabaseConfig.java  MessagesConfig.java  NetworkConfig.java  PermissionsConfig.java  PunishmentDefinition.java  VpnConfig.java  WebhookConfig.java
src/main/java/de/punishsystem/database/: DatabaseManager.java
src/main/java/de/punishsystem/listeners/: LoginListener.java
src/main/java/de/punishsystem/punishment/: IpBan.java  Punishment.java  PunishmentManager.java  PunishmentType.java
src/main/java/de/punishsystem/storage/: FileStorageManager.java  StorageManager.java
src/main/java/de/punishsystem/utils/: BanIdGenerator.java  MessageUtils.java  MojangApi.java  TimeParser.java
src/main/java/de/punishsystem/vpn/: VpnCache.java  VpnChecker.java  VpnResult.java
src/main/java/de/punishsystem/webhook/: DiscordEmbed.java  WebhookManager.java
src/main/resources/: config.json  velocity-plugin.json
